# TabLayoutTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devlee/testtablayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlee/testtablayout/data/: TabData.kt
app/src/main/java/com/devlee/testtablayout/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/devlee/testtablayout/ui/tab/: TabFragment.kt
app/src/main/java/com/devlee/testtablayout/ui/tab/adapter/: PageAdapter.kt
app/src/main/java/com/devlee/testtablayout/utils/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/devlee/testtablayout/viewmodel/: TabViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_tabview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devlee/testtablayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
